# VehicleManager

./: .project  README.md  pom.xml
WebContent/: head_base.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring.xml
WebContent/WEB-INF/view/: 404.jsp  500.jsp  504.jsp
WebContent/WEB-INF/view/auth/: sign-in.jsp
WebContent/WEB-INF/view/console/: home.jsp
WebContent/font/: googlefontsLato.css  googlefontsOpenSans.css
WebContent/libi/css/: layout.css
WebContent/libi/js/: AjaxUtil.js  FormUtil.js  GridPlus.js  Message.js  SelfUI.js
WebContent/libo/bootstrap/css/: bootstrap.css
WebContent/libo/bootstrap/js/: bootstrap-datepicker.zh-CN.js  bootstrap-datepicker_modified.js  bootstrap-viewmode.js
WebContent/libo/sean/: style.css
WebContent/mycss/: button.css  common.css
WebContent/myjs/: AjaxUtil.js  common.js
WebContent/plugin/css/: layout.css  style.css
WebContent/template/: .html  code-editor.html  eqLoss.html  eqLossPie.html  equipment-list.html  new-user.html  personal-info.html  purchasePlan.html  repairApply.html  repairNotice.html  resetPwd.html  role-list.html  user-dtl.html  user-list.html  user-profile.html  vehicle-list.html
src/: global.properties  jdbc.properties  log4j.properties  logback.xml
src/com/xpizza/core/anno/: Json.java  Session.java
src/com/xpizza/core/cache/: CacheFactory.java  CacheUtil.java
src/com/xpizza/core/component/filter/: CharacterEncodingFilter.java  LawlessAuthInterceptor.java
src/com/xpizza/core/component/listener/: WebContainerListener.java
src/com/xpizza/core/component/resolver/: GenericExceptionResolver.java  JsonReturnResolver.java  ReturnDataResolver.java  SessionArgumentResolver.java
src/com/xpizza/core/io/: IOUtil.java
src/com/xpizza/core/lang/: NumberUtil.java  StringUtil.java
src/com/xpizza/core/lang/exception/: AbsractException.java  DataOutOfRangeException.java  EmptyDataException.java  NotAuthorizedException.java  NotUniqueException.java  TypeCastException.java
src/com/xpizza/core/mvc/: AbstractIdDomain.java  Data.java
src/com/xpizza/core/mvc/persistence/: AbstactBindTableDao.java  AbstractDao.java  OrderType.java  Table.java
src/com/xpizza/core/security/: MD5.java
src/com/xpizza/core/util/: Asserts.java  CollectionUtil.java  DateUtil.java  NetUtil.java  PropsUtil.java
src/com/xpizza/plugin/echarts/: ChartData.java
src/com/xpizza/test/: MainTest.java
src/com/xpizza/vclemgr/constant/: Constant.java  RepairStatus.java
src/com/xpizza/vclemgr/controller/: AuthController.java  ConsoleController.java  EquipmentController.java  EquipmentLossController.java  MenuController.java  PurchasePlanController.java  RepairApplyController.java  RepairBillController.java  RepairController.java  RepairNoticeController.java  RoleController.java  UserController.java  VehicleController.java
src/com/xpizza/vclemgr/dao/: EquipmentDao.java  EquipmentLossDao.java  PurchasePlanDao.java  RepairApplyDao.java  RepairBillDao.java  RepairNoticeDao.java  RoleDao.java  UserDao.java  VehicleDao.java  VehicleStatusDao.java
src/com/xpizza/vclemgr/domain/: DriverHistory.java  Equipment.java  EquipmentLoss.java  PurchasePlan.java  RepairApply.java  RepairBill.java  RepairNotice.java  RepairRecord.java  Role.java  User.java  Vehicle.java  VehicleStatus.java
src/com/xpizza/vclemgr/service/: AuthService.java  EquipmentLossService.java  EquipmentService.java  PurchasePlanService.java  RepairApplyService.java  RepairBillService.java  RepairNoticeService.java  RoleService.java  SpringInitSerive.java  UserService.java  VehicleService.java
